<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Docs</title>
</head>
<style>
    pre {
        white-space: pre-wrap;
        margin: 1rem;
    }

    .title {
        background-color: #f0f0f0;
        color: #151212;
        cursor: pointer;
        padding: 18px;
        border: none;
        text-align: left;
        outline: none;
        border: 1px solid;
    }

    .collapsible {
        background-color: #ecc9c9;
        color: #151212;
        cursor: pointer;
        padding: 18px;
        /*! width: 100%; */
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #fff4f4;
        padding: 1rem;
    }

    .main-content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #fffafa;
        padding: 1rem;
    }

    .table {
        /* display: block; */
        margin-bottom: 1rem;
    }

    .container-33 {
        width: 33vw;
        display: block;
        margin-bottom: 1rem;
    }

    .request-uri {
        padding: 5px;
    }

    .request-method {
        padding: 5px;
        min-width: 4rem;
        background: #b4e3b4;
        text-align: center;
    }

    .request-description::before {
        content: "Description: ";
        font-weight: bold;
    }

    .row {
        display: flex;
        margin: 1rem;
    }

    .request-headers {
        display: flex;

    }

    .request-headers-row {
        display: flex;
    }

    .request-headers-key::after {
        content: ":";
    }

    .request-headers-key {
        min-width: 7rem;
    }
</style>
<script>

    //----------- collapse event listen
    const startCollapseEvent = (tags = []) => {

        let coll = document.getElementsByClassName("collapsible");
        let i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        // --
        let titles = document.getElementsByClassName("title")

        for (i = 0; i < titles.length; i++) {
            let contents = document.getElementsByClassName("title-" + titles[i].textContent)
            titles[i].addEventListener('click', function () {
                for (let j = 0; j < contents.length; j++) {
                    let content = contents[j]
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                    console.log(content)

                }
            })
        }
    }

    //-----------------
    //------------------
    const createElement = (tag, className, textContent = null, head = null) => {
        let element = document.createElement(tag);
        element.className = className;
        if (textContent && typeof (textContent) == "object") {
            let container = createElement('div', 'container-33');
            let title = createElement('b', 'collapse', head);
            let data = createElement('pre', '', JSON.stringify(textContent, null, 4));
            container.appendChild(title);
            container.appendChild(data);
            element.appendChild(container);
        }
        else {
            element.textContent = textContent;
        }
        return element;
    }
    const table = (className = "") => {
        return createElement('div', "table " + className);
    }
    const row = () => {
        return createElement('div', 'row');
    }

    const append = (children) => {
        document.getElementById('container').appendChild(children);
    }

    // -----------------
    const createTitle = (tag) => {
        let title = createElement('h3', 'title', tag);
        append(title);
    }
    const createRequest = (request) => {
        let container = table("main-content title-" + request["tag"]);

        // row1
        let row1 = row();

        let method = createElement('div', 'request-method', request["method"]);
        row1.appendChild(method);

        let uri = createElement('div', 'request-uri', request['uri']);
        row1.appendChild(uri);

        container.appendChild(row1);

        // row2
        let row2 = row();
        let description = createElement('div', 'request-description', request['description']);
        row2.appendChild(description)

        container.appendChild(row2);

        let collapseContainer = createElement("div", "", null);
        let collapseButton = createElement("button", "collapsible", "View Raw Data");
        let collapseBody = createElement("div", "content", null);

        let headers = createElement('div', 'request-headers', request['request_headers'], "Request Headers");
        let request_body = createElement('div', 'request-body', request['request_body'], "Request Body");
        let response_body = createElement('div', 'response-body', request['response_body'], "Response Body");
        headers.appendChild(request_body)
        headers.appendChild(response_body)
        collapseContainer.appendChild(collapseButton);
        collapseBody.appendChild(headers)
        collapseContainer.appendChild(collapseBody);
        container.appendChild(collapseContainer)
        // container.appendChild(request_body)

        container.appendChild(createElement('hr', ""))

        append(container);

    }
    const handleData = (data) => {
        const tags = data["tags"];
        const requests = data["requests"];
        tags.forEach(tag => {
            createTitle(tag);
            requests.forEach(request => {
                if (request["tag"] == tag) {
                    createRequest(request);
                }
            });
        });
        startCollapseEvent(data["tags"]);
    }
    fetch("/lyca-oms-api-docs/storage/docs.json").then(res => res.json()).then(res => handleData(res))

</script>

<body>
    <div id="container">
    </div>
</body>

</html>